# TektonLabsTest

./: .gitignore  README.md  TektonTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Application/: Application.csproj
src/Application/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
src/Application/Dto/: ProductDto.cs
src/Application/Handlers/: CreateProductCommandHandler.cs  GetProductByIdQueryHandler.cs  UpdateProductCommandHandler.cs
src/Application/Mappers/: ProductMappers.cs
src/Application/Queries/: QueryGetProductById.cs
src/Application/Query/: QueryGetProductById.cs
src/Domain/: Domain.csproj
src/Domain/Cache/: MemoryCache.cs
src/Domain/Common/: Response.cs
src/Domain/Common/MiddlewareException/: ExceptionHandlingMiddleware.cs  NotFoundException.cs  ResponseStatusCode.cs
src/Domain/Entities/: ProductDiscountEntity.cs  ProductEntity.cs
src/Domain/Enum/: Status.cs
src/Domain/Repositories/: IProductDiscountRepository.cs  IProductRepositories.cs  IProductRepository.cs
src/Infrastructure/: Infrastructure.Repositories.csproj
src/Infrastructure/Context/: ProductContext.cs
src/Infrastructure/ExternalService/: ProductDiscountRepository.cs
src/Infrastructure/Generic/: GenericRepository.cs  IGenericRepository.cs
src/Infrastructure/Injection/: DependencyInjection.cs
src/Infrastructure/Migrations/: 20240531032643_InitialCreate.Designer.cs  20240531032643_InitialCreate.cs  20240531222646_Initial.Designer.cs  20240531222646_Initial.cs  20240602123934_Initial.Designer.cs  20240602123934_Initial.cs  ProductContextModelSnapshot.cs
src/Infrastructure/Product/: ProductRepository.cs
src/Infrastructure/Repositories/: ProductRepository.cs
src/Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Products.Api/: Dockerfile  Products.Api.csproj  Products.Api.http  Program.cs  appsettings.Development.json  appsettings.json  logs.txt
src/Products.Api/Controllers/: ProductController.cs
src/Products.Api/MiddlewareException/: ExceptionHandlingMiddleware.cs  NotFoundException.cs
src/Products.Api/Properties/: launchSettings.json
src/Test/: CreateProductCommandHandlerTests.cs  GetProductByIdQueryHandlerTests.cs  Test.csproj  UpdateProductCommandHandlerTests.cs
